[gd_scene format=3 uid="uid://7okvwpg82n06"]

[ext_resource type="PackedScene" uid="uid://bi888t1r21bnb" path="res://lib/g_libs/g_tools/scene/tool_node.tscn" id="1_xqkka"]
[ext_resource type="Resource" uid="uid://dovx1hx08gjya" path="res://lib/gd_app/resource/lib_gd_app_app_resource.tres" id="2_2to63"]

[node name="lib_gd_app" type="Node" unique_id=123017439]

[node name="ToolNode" parent="." unique_id=675606084 instance=ExtResource("1_xqkka")]

[node name="TimeTool" parent="ToolNode" index="3" unique_id=1619197453]
date_time_stamp = "mar-18-2026-3:48am-(30s)-cdt"

[node name="JsonTool" parent="ToolNode" index="4" unique_id=1412259197 node_paths=PackedStringArray("time_tool_node")]
time_tool_node = NodePath("../TimeTool")
example_lib_json_file = "C:/Files/github/gamma_work/opul/opul_godot/lib/g_libs/g_tools/example_lib.json"
date_lib_created = "mar-18-2026-3:48am-(30s)-cdt"
lib_last_update = "feb-5-2026-4pm-12-22s-cst"
example_version_json_file = "C:/Files/github/gamma_work/opul/opul_godot/lib/g_libs/g_tools/example_version.json"
date_app_created = "mar-18-2026-3:48am-(30s)-cdt"
app_last_update = "feb-5-2026-4pm-12-22s-cst"

[node name="AppTool" parent="ToolNode" index="5" unique_id=577520189 node_paths=PackedStringArray("json_tool_node")]
json_tool_node = NodePath("../JsonTool")
app_resource = ExtResource("2_2to63")

[editable path="ToolNode"]
